* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #043873;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-left: 80px;
}
.Frame375 {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-menu li {
    margin: 0 15px;
    display: flex;
    align-items: center
}
  
.nav-menu a {
    padding: 6px 15px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 10px;
}

.nav-arrow-down {
    width: 25px;
    height: 25px; 
    object-fit: contain;    /* Đảm bảo icon không bị méo */
    filter: brightness(0) invert(1);
}

.nav-menu li:first-child{
    display: block;
    position: relative;
}

.nav-menu li:first-child .DK-more{
    position: absolute;
    display: none;
    min-width: 300px;
    background-color: white;
    border-radius: 10px;
}

.ad-more a, .DK-more a{
    color: #0e3366;
    line-height: 46px;
    padding: 0 12px;
}

.nav-menu li:last-child{
    display: block;
    position: relative;
}
.nav-menu li:last-child .ad-more{
    position:absolute;
    display: none;
    min-width: 200px;
    background-color: white;
    border-radius: 10px;
}

.nav-menu .DK-more li:hover a, .nav-menu .ad-more li:hover a,
.nav-menu>li:hover>a{
    color: #0e3366;
    background-color: #ccc;
}

.Btn {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.Btn li {
    margin-left: 20px;
}

.login-btn {
    background-color: #FFE9A6;
    border: none;
    padding: 0.5em 1.5em;
    color: #0e3366;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
}

.login-btn:hover{
    background-color: #f8fc05;
}

/* hero section */
.hero {
    background: linear-gradient(180deg, #064894 41%, #98DADF 100%);
    color: white;
    padding: 100px 80px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.container {
    flex: 1;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    max-width: 500px;
}

.container p {
    font-size: 1em;
    margin-bottom: 30px;
    max-width: 450px;
}


.image-container {
    margin-right: 50px;
    object-fit: contain; 
    width: 50%;
    z-index: 2;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    background: #4F9CF9;
    color: white;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    align-self: flex-start;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
    background-color: #064894;
    transform: translateY(-2px);
}

.cta-btn .right-arrow {
    width: 30px;
    height: auto;
    transition: transform 0.2s ease;
    filter: brightness(0) invert(1);
}

.cta-btn:hover .right-arrow {
    transform: translateX(5px); 
}

.element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Work management section */


.project-management .content {
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.project-management .background1 {
    position: absolute;
    width: 30%;
    object-fit: cover;
    z-index: 1;
}

.headline {
    flex: 1;
    padding-left: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.headline h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    max-width: 500px;
}

.headline p {
    font-size: 1em;
    margin-bottom: 30px;
    max-width: 450px;
}

.project-management .content .image-null {
    margin-right: 130px;
    object-fit: contain; 
    width: 40%;
    z-index: 2;
}

.project-management .content .work-together-image {
    margin-left: 80px;
    object-fit: contain; 
    width: 40%;
    z-index: 2;
}

.anonymous-consultation {
    background-color: #043873;
    color: white;
    padding: 100px 100px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.anonymous-consultation .headline {
    padding: 0;
}

.anonymous-consultation .image-null {
    object-fit: contain; 
    width: 40%;
    z-index: 2;
    padding-right: 50px;
}

.health-care {
    padding: 100px 0px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.health-care .image-null {
    object-fit: contain; 
    width: 40%;
    z-index: 2;
    padding-left: 130px;
}

.data-security {
    padding: 100px 0px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.Element-2 {
    object-fit: contain;    
    width: 50%;
    z-index: 2;
    padding-right: 130px;
}

.sync-data {
    background-color: #043873;
    color: white;
    padding: 100px 130px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.sync-data .Apps {
    object-fit: contain; 
    width: 40%;
    z-index: 2;
}

.sync-data .Element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    z-index: 1;
}

/* Customer feedback section */

.customer-feedback {
    margin: 0 auto;
    padding: 100px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    padding-bottom: 100px;
    font-size: 250%;
}

.feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feedback-card {
    background-color: white;
    border: 1.5px solid #000;
    padding: 30px;
    border-radius: 10px;
    width: 38%;
    height: 50%;
}

.quote{
    width: 20%;
    object-fit: cover;
    padding-bottom: 20px;
}

blockquote{
    padding-bottom: 10px;
}

.feedback-card .line{
    height: 0.5px;
    background-color: #000;
    margin: 8px 0;
}

.user-info{
    display: flex;
}

.user-details{
    padding-left: 4%;
}

.user-details h3{
    padding-bottom: 3%;
}

.feedback-card:hover{
    background-color: #4F9CF9;
    transform: translateY(-2px);
    color: #ccc;
    border: #ccc;
}

.feedback-card:hover .quote{
    filter: brightness(0) invert(1);
}

.feedback-card:hover .line{
    background-color: white;
}

.feedback-card:hover .user-info .user-details h3{
    color: #000;
}

.not{
    width: 7%;
    padding-top: 50px;
}

/* free trial */

.free-trial{
    background-color: #043873;
    color: white;
    padding: 60px 130px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.free-trial h1{
    font-size: 3em;
    margin-bottom: 20px;
    max-width: 500px;;
}

.free-trial p{
    padding: 5px 0;
}

.free-trial p:nth-of-type(2){
    padding-bottom: 35px;
}

.free-trial p:nth-of-type(3){
    padding: 35px 0;
}

.free-trial .cta-btn{
    margin: auto;
}

.logo-app{
    filter: brightness(0) invert(1);
    padding: 0 50px;
}

/* footer */

.footer{
    background-color: #043873;
    color: white;
    padding: 0 130px 100px 130px;
}

.footer .line{
    height: 1px;
    background-color: #ccc;
}

.Info{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.info{
    padding: 0 30px;
    width: 38%;
    height: 50%;
}

.info p{
    padding: 2px 0;
}

.info h1{
    padding: 3px 0;
}

.info .cta-btn{
    margin: 20px 0;
    padding: 0.2em 0.7em;
}

